<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Sewer56.DeltaPatchGenerator</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sewer56.VCDiff" Version="3.4.0" />
    <PackageReference Include="Standart.Hash.xxHash" Version="3.1.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" Condition="'$(TargetFramework)' != 'net5.0'" />
  </ItemGroup>

</Project>
