<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Sewer56.DeltaPatchGenerator</PackageId>
    <Version>2.0.0</Version>
    <Authors>Sewer56</Authors>
    <Description>A simple folder based API for generating Delta compression based patches based on the VCDiff algorithm.</Description>
    <PackageProjectUrl>https://github.com/Sewer56/Sewer56.DeltaPatchGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sewer56/Sewer56.DeltaPatchGenerator</RepositoryUrl>
    <PackageTags>vcdiff;delta;compression</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sewer56.VCDiff" Version="3.4.0" />
    <PackageReference Include="Standart.Hash.xxHash" Version="3.1.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" Condition="'$(TargetFramework)' != 'net5.0'" />
  </ItemGroup>

</Project>
