<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Standart.Hash.xxHash" Version="3.1.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\vcdiff\src\VCDiff\VCDiff.csproj" />
  </ItemGroup>

</Project>
