# Sewer56.DeltaPatchGenerator

./: .gitmodules  README.md  Sewer56.DeltaPatchGenerator.sln  Sewer56.Patcher.Regravitified.sln
Sewer56.DeltaPatchGenerator.Lib/: HashSet.cs  Init.cs  Patch.cs  Sewer56 - Backup.DeltaPatchGenerator.Lib.csproj  Sewer56.DeltaPatchGenerator.Lib.csproj
Sewer56.DeltaPatchGenerator.Lib.Tests/: Assets.cs  PatchTests.cs  Sewer56.DeltaPatchGenerator.Tests.csproj
Sewer56.DeltaPatchGenerator.Lib/Model/: FileHashSet.cs  PatchData.cs
Sewer56.DeltaPatchGenerator.Lib/Utility/: Events.cs  Hashing.cs  IOEx.cs  Paths.cs  TemporaryFolderAllocation.cs  ThrowHelpers.cs  VCDiff.cs
Trimming/Trimming.Dummy/: Trimming.Dummy.csproj
